<import src="/templates/star-rate.wxml" />
<import src="/templates/load-more.wxml" />
<import src="templates/goods-actions.wxml" />
<import src="templates/cart-box.wxml" />
<import src="templates/sub-goods.wxml" />

<!--pages/shop/show.wxml-->
<view class="shop-show">
  <view class="shop-info weui-panel weui-panel_access">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb shop-info__pic" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567529095459&di=04d5f0ca12edcbae15b0b0f631e63274&imgtype=0&src=http%3A%2F%2Fimg.zx123.cn%2FResources%2Fzx123cn%2Fuploadfile%2F2016%2F1108%2Feb66ef1dee150ee7514e726349431a1e.jpg" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">川锅一号</view>
          <view class="weui-media-box__desc shop-info__desc">
            <view>
              15元起送 | 32分钟 | 距离2.0km
            </view>
            <!-- <view wx:if="{{info.notice}}">
              公告: {{info.notice}}
            </view> -->
          </view>
        </view>
      </view>
      <!-- <view wx:if="{{info.promotion && info.promotion.length > 0}}" class="promotion">
        <swiper class="promotion-swiper" vertical="true" autoplay="true" interval="5000">
          <swiper-item wx:key="index" wx:for="{{info.promotion}}" class="promotion-item">
            <image class="promotion-item__icon" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567529095459&di=04d5f0ca12edcbae15b0b0f631e63274&imgtype=0&src=http%3A%2F%2Fimg.zx123.cn%2FResources%2Fzx123cn%2Fuploadfile%2F2016%2F1108%2Feb66ef1dee150ee7514e726349431a1e.jpg"></image>
            <text>{{item.info}}</text>
          </swiper-item>
        </swiper>
        <view class="promotion-total">
          {{info.promotion.length}}个活动
        </view>
      </view> -->
    </view>
  </view>
  <view class="shop-content">
    <view class=" weui-tab weui-tab_shop">
          <view class="menu-content weui-flex">
            <view class="menu-list">
              <view bindtap="menuClick" id="{{index}}" class="menu-item {{index == activeMenuIndex ? 'menu-item_active' : ''}} " wx:key="menu_id">
                分类1
              </view>
               <view bindtap="menuClick" id="{{index}}" class="menu-item {{index == activeMenuIndex ? 'menu-item_active' : ''}} " wx:key="menu_id">
                分类2
              </view>
               <view bindtap="menuClick" id="{{index}}" class="menu-item {{index == activeMenuIndex ? 'menu-item_active' : ''}} " wx:key="menu_id">
                分类3
              </view>
            </view>
            <view class="goods-list weui-flex__item">
              <view class="goods-list__label">
                {{info.menus[activeMenuIndex].menu_name}}
              </view>
              <view wx:key="goods_id" class="goods-item weui-flex">
                <image class="goods-item__pic" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567529095459&di=04d5f0ca12edcbae15b0b0f631e63274&imgtype=0&src=http%3A%2F%2Fimg.zx123.cn%2FResources%2Fzx123cn%2Fuploadfile%2F2016%2F1108%2Feb66ef1dee150ee7514e726349431a1e.jpg"></image>
                <view class="weui-flex__item">
                  <view class="goods-item__name">商品1</view>
                  <view class="goods-item__desc text-small grey-color">月售1份</view>
                  <view class="goods-item__price primary-color text-large">¥10</view>
                  <view class="goods-item__actions">
                    <view data-goods-id="{{item.goods_id}}" bindtap="showSubGoods" wx:if="{{item.sub_goods && item.sub_goods.length > 0}}" class="goods-item__sub-goods">
                      选规格
                      <view wx:if="{{order['goodsNums'][item.goods_id] > 0}}" class="weui-badge goods-item__sub-goods-badge">{{order['goodsNums'][item.goods_id]}}</view>
                    </view> 
                    <template is="goods-actions" data="{{goods_id: item.goods_id, num: order['goodsNums'][item.goods_id]}}" wx:else />
                  </view>
                </view>
              </view>
              <view wx:key="goods_id" class="goods-item weui-flex">
                <image class="goods-item__pic" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567529095459&di=04d5f0ca12edcbae15b0b0f631e63274&imgtype=0&src=http%3A%2F%2Fimg.zx123.cn%2FResources%2Fzx123cn%2Fuploadfile%2F2016%2F1108%2Feb66ef1dee150ee7514e726349431a1e.jpg"></image>
                <view class="weui-flex__item">
                  <view class="goods-item__name">商品2</view>
                  <view class="goods-item__desc text-small grey-color">月售1份</view>
                  <view class="goods-item__price primary-color text-large">¥10</view>
                  <view class="goods-item__actions">
                    <view data-goods-id="{{item.goods_id}}" bindtap="showSubGoods" wx:if="{{item.sub_goods && item.sub_goods.length > 0}}" class="goods-item__sub-goods">
                      选规格
                      <view wx:if="{{order['goodsNums'][item.goods_id] > 0}}" class="weui-badge goods-item__sub-goods-badge">{{order['goodsNums'][item.goods_id]}}</view>
                    </view> 
                    <template is="goods-actions" data="{{goods_id: item.goods_id, num: order['goodsNums'][item.goods_id]}}" wx:else />
                  </view>
                </view>
              </view>
              <view wx:key="goods_id" class="goods-item weui-flex">
                <image class="goods-item__pic" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567529095459&di=04d5f0ca12edcbae15b0b0f631e63274&imgtype=0&src=http%3A%2F%2Fimg.zx123.cn%2FResources%2Fzx123cn%2Fuploadfile%2F2016%2F1108%2Feb66ef1dee150ee7514e726349431a1e.jpg"></image>
                <view class="weui-flex__item">
                  <view class="goods-item__name">商品3</view>
                  <view class="goods-item__desc text-small grey-color">月售1份</view>
                  <view class="goods-item__price primary-color text-large">¥10</view>
                  <view class="goods-item__actions">
                    <view data-goods-id="{{item.goods_id}}" bindtap="showSubGoods" wx:if="{{item.sub_goods && item.sub_goods.length > 0}}" class="goods-item__sub-goods">
                      选规格
                      <view wx:if="{{order['goodsNums'][item.goods_id] > 0}}" class="weui-badge goods-item__sub-goods-badge">{{order['goodsNums'][item.goods_id]}}</view>
                    </view> 
                    <template is="goods-actions" data="{{goods_id: item.goods_id, num: order['goodsNums'][item.goods_id]}}" wx:else />
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="menu-cart weui-flex">
            <view bindtap="toggleCart" class="weui-flex__item menu-cart__content weui-flex">
              <view wx:if="{{!showCart}}" class="menu-cart__badge-wrap">
                <image class="menu-cart__icon" src="{{order.totalNum > 0 ? '/images/cart-full@2x.png': '/images/cart-empty@2x.png'}}"></image>
                <view wx:if="{{order.totalNum > 0}}" class="weui-badge menu-cart__badge">{{order.totalNum}}</view>
              </view>
              <view class="weui-flex__item menu-cart__price-wrap">
                <view class="menu-cart__price" wx:if="{{order.totalPrice > 0}}">¥{{order.totalPrice}}</view>
                <view class="text-small grey-color">另需配送费3元</view>
              </view>
            </view>
            <button disabled="{{loading}}" loading="{{loading}}" bindtap="onAddQuasiOrder" class="weui-btn menu-cart__btn" type="primary">
              选好了
            </button>
            <!-- <button wx:else class="weui-btn menu-cart__btn" type="primary" disabled>
              <text wx:if="{{order.totalPrice > 0}}">还差{{info.min_price - order.totalPrice}}元起送</text>
              <text wx:else>还差15元</text>
            </button> -->
          </view>
    </view>
  </view>
</view>
<template wx:if="{{showCart}}" is="cart-box" data="{{...order}}" />
<template is="sub-goods" wx:if="{{showSubGoods}}" data="{{...activeSubGoods}}" />