<!--pages/order/quasi.wxml-->
<view class="quasi">
  <view class="weui-panel weui-panel_address ">
    <view  class="weui-panel__bd ">
      <navigator url="/pages/address/select" class="weui-media-box weui-media-box_text weui-cell__ft_in-access weui-media-box_address">
        <view class="weui-media-box__title weui-media-box__title_in-text">十月 123454634567</view>
        <view class="weui-media-box__desc">
          哈尔滨工业大学（威海）
        </view>
      </navigator>
    </view>
  </view>
  <view class="weui-cells">
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">支付方式</view>
      <view class="">在线支付</view>
    </view>

  </view>

  <view class="quasi-goods">
    <view class="quasi-goods__hd">
      <image class="quasi-goods__img" src="/images/shop-512.png"></image>
      川锅一号
    </view>
    <view class="quasi-goods__bd">
      <view class="quasi-goods__list">
        <view class="quasi-goods__item">
          <view class="quasi-goods__item-name">金针菇</view>
          <view class="quasi-goods__item-num">x1</view>
          <view class="quasi-goods__item-price">¥10</view>
        </view>

        <view class="quasi-goods__item">
          <view class="quasi-goods__item-name">火锅</view>
          <view class="quasi-goods__item-num">x1</view>
          <view class="quasi-goods__item-price">¥83</view>
        </view>
      </view>
      <view class="quasi-goods__list">
        <view class="quasi-goods__item">
          <view class="quasi-goods__item-name">配送费</view>
          <view class="quasi-goods__item-num"></view>
          <view class="quasi-goods__item-price">¥2</view>
        </view>
      </view>

      <view class="quasi-goods__list">
        <view class="quasi-goods__item">
          <view class="quasi-goods__item-num"></view>
          <view class="quasi-goods__item-price primary-color">
            总计 ¥95
          </view>
        </view>
      </view>
    </view>
  </view>

</view>
<view class="quasi-actions">
  <view class="quasi-actions__cut"></view>
  <view class="quasi-actions__pay">
    待支付
    <text class="primary-color">¥95</text>
  </view>
  <button bindtap="onAddOrder" class="weui-btn menu-cart__btn" type="primary">
    提交订单
  </button>
</view>