<!--pages/order/show.wxml-->
<view class="order-show-tab tab">
      <view class="weui-cells__title">订单详情</view>
      <view class="quasi-goods">
        <view class="quasi-goods__hd weui-flex">
          <view>
            <image class="quasi-goods__img" src="/images/shop-512.png"></image>
            川锅一号
          </view>
        </view>
        <view class="quasi-goods__bd">
          <view class="quasi-goods__list">
            <view class="quasi-goods__item">
              <view class="quasi-goods__item-name">金针菇</view>
              <view class="quasi-goods__item-num">x1</view>
              <view class="quasi-goods__item-price">¥10</view>
            </view>

            <view class="quasi-goods__item">
              <view class="quasi-goods__item-name">火锅</view>
              <view class="quasi-goods__item-num">x1</view>
              <view class="quasi-goods__item-price">¥83</view>
            </view>
          </view>
          <view class="quasi-goods__list">
            <view class="quasi-goods__item">
              <view class="quasi-goods__item-name">配送费</view>
              <view class="quasi-goods__item-num"></view>
              <view class="quasi-goods__item-price">¥2</view>
            </view>
          </view>
          <view class="quasi-goods__list">
            <view class="quasi-goods__item">
              <view class="quasi-goods__item-name quasi-goods__item-name_grey">
                总计¥95
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">配送信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__hd">
            期望时间
          </view>
          <view class="weui-cell__bd">立即配送</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd">
            配送地址
          </view>
          <view class="weui-cell__bd">
            <view class="classname">
              十月 12389442938
            </view>
            <view class="classname">
              哈尔滨工业大学（威海）
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">订单信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__hd">
            订单号码
          </view>
          <view class="weui-cell__bd">
            31412ADF324J20304
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd">
            订单时间
          </view>
          <view class="weui-cell__bd">
            09月04日 18:50
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd">
            支付方式
          </view>
          <view class="weui-cell__bd">
            在线支付
          </view>
        </view>
      </view>
</view>