<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"
        interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<view class="example">
  <view class="marquee_box">
    <view class="marquee_text" style="{{orientation}}:{{marqueeDistance}}px;font-size: {{size}}px;">
      <image src="{{adUrl}}" class='ad-image' />{{text}}
    </view>
  </view>
</view>

<view class="topbar">
  <navigator url="./search" class="search">
    <icon type="search" size="20" /> 搜索
  </navigator>
</view>

  <navigator url="/pages/shop/show?title=川锅一号" class="weui-media-box weui-media-box_appmsg shop__item" hover-class="weui-cell_active">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567529095459&di=04d5f0ca12edcbae15b0b0f631e63274&imgtype=0&src=http%3A%2F%2Fimg.zx123.cn%2FResources%2Fzx123cn%2Fuploadfile%2F2016%2F1108%2Feb66ef1dee150ee7514e726349431a1e.jpg" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">川锅一号</view>
      <view class="weui-media-box__desc shop__desc">
        <view class="shop__sales">
          <view>月售 666 单</view>
        </view>
        <view class="shop__misc weui-flex">
          <view class="shop__fee weui-flex__item">
            起送 ¥15
          </view>
          <text class="shop__reach-time grey-color">2.0km</text> |
          <text class="shop__reach-time primary-color">32分钟</text>
        </view>
      </view>
    </view>
  </navigator>

  <navigator url="/pages/shop/show?id={{seller_id}}" class="weui-media-box weui-media-box_appmsg shop__item" hover-class="weui-cell_active">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567528986262&di=7315f1b0bc4002f4ca5f26bf18fc42fd&imgtype=0&src=http%3A%2F%2Fhiphotos.baidu.com%2Fnuomi%2Fpic%2Fitem%2F241f95cad1c8a786d391eb826b09c93d71cf5086.jpg" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">堕落小龙虾</view>
      <view class="weui-media-box__desc shop__desc">
        <view class="shop__sales">
          <view>月售 666 单</view>
        </view>
        <view class="shop__misc weui-flex">
          <view class="shop__fee weui-flex__item">
            起送 ¥15
          </view>
          <text class="shop__reach-time grey-color">2.0km</text> |
          <text class="shop__reach-time primary-color">32分钟</text>
        </view>
      </view>
    </view>
  </navigator>

  <navigator url="/pages/shop/show?id={{seller_id}}" class="weui-media-box weui-media-box_appmsg shop__item" hover-class="weui-cell_active">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567529217737&di=99f2ada1998c144529bc075a9a6c8f9c&imgtype=0&src=http%3A%2F%2Fqcloud.dpfile.com%2Fpc%2FHaSJcWo01ytNQlpPZ8V8xuOH05KSz0gJllULhKunDxZW41mHeTG1kK-V8SvG1JmmTYGVDmosZWTLal1WbWRW3A.jpg" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">多番</view>
      <view class="weui-media-box__desc shop__desc">
        <view class="shop__sales">
          <view>月售 666 单</view>
        </view>
        <view class="shop__misc weui-flex">
          <view class="shop__fee weui-flex__item">
            起送 ¥15
          </view>
          <text class="shop__reach-time grey-color">2.0km</text> |
          <text class="shop__reach-time primary-color">32分钟</text>
        </view>
      </view>
    </view>
  </navigator>